# WearLink

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.html  settings.gradle.kts  signing.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/actions/shared-setup/: action.yaml
.github/workflows/: listing.yaml  pr-ci.yaml  privacy_policy.yml  release-alpha.yaml  release-internal.yaml  release-production.yaml  release.yaml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/changelogs/: default.txt
gradle/: libs.versions.toml
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/info/bvlion/wearlink/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/bvlion/wearlink/: MobileMainActivity.kt  MobileMainViewModel.kt
mobile/src/main/java/info/bvlion/wearlink/compose/: BottomNavigationCompose.kt  CommonCompose.kt  MenuCompose.kt  RequestCreateCompose.kt  RequestHistoryCompose.kt  SavedRequestListCompose.kt
mobile/src/main/java/info/bvlion/wearlink/data/: AppConstants.kt  ErrorDetail.kt
mobile/src/main/java/info/bvlion/wearlink/splash/: SplashActivity.kt
mobile/src/main/java/info/bvlion/wearlink/sync/: Sync.kt  SyncActivity.kt  SyncWorker.kt
mobile/src/main/java/info/bvlion/wearlink/ui/: Animattion.kt
mobile/src/main/java/info/bvlion/wearlink/ui/theme/: Theme.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/: MobileMainActivity.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/compose/: MenuCompose.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/data/: AppConstants.kt
mobile/src/main/res/drawable/: ic_splash_icon.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-night/: colors.xml
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/info/bvlion/wearlink/analytics/: AppAnalytics.kt
shared/src/main/java/info/bvlion/wearlink/data/: AppDataStore.kt  Constant.kt  RequestParams.kt  ResponseParams.kt
shared/src/main/java/info/bvlion/wearlink/request/: HttpRequester.kt  WearMobileConnector.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-en/: strings.xml
shared/src/test/java/info/bvlion/wearlink/request/: HttpRequesterDeleteTest.kt  HttpRequesterGetTest.kt  HttpRequesterPatchTest.kt  HttpRequesterPostTest.kt  HttpRequesterPutTest.kt
shared/src/test/java/info/bvlion/wearlink/util/: TestUtil.kt
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/info/bvlion/wearlink/: WearMainActivity.kt
wear/src/main/java/info/bvlion/wearlink/data/: AppConstants.kt
wear/src/main/java/info/bvlion/wearlink/httpexecute/: HttpExecuteActivity.kt  HttpExecuteViewModel.kt
wear/src/main/java/info/bvlion/wearlink/service/: ComplicationService.kt  MainTileService.kt  MobilesDataListenerService.kt
wear/src/main/java/info/bvlion/wearlink/tile/: ClickAction.kt  LinkContentLayout.kt  LinkTileRenderer.kt  LinkTileState.kt
wear/src/main/java/info/bvlion/wearlink/toast/: ToastActivity.kt
wear/src/main/java/info/bvlion/wearlink/ui/theme/: Theme.kt
wear/src/main/res/drawable/: ic_send.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/test/java/info/bvlion/wearlink/: ExampleUnitTest.kt
