org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

VERSION_CODE=10000001
VERSION_NAME=1.0.1

COMPILE_SDK=33
MIN_SDK=30
TARGET_SDK=33
