org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

COMPILE_SDK=33
MIN_SDK=30
TARGET_SDK=33

# VERSION_CODE は workflow の release-alpha.yaml で tail で読み込むので必ず最終行にする
VERSION_NAME=1.0.5
VERSION_CODE=10000005