org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

COMPILE_SDK=35
TARGET_SDK=35
MIN_SDK=31
WEAR_COMPILE_SDK=35
WEAR_TARGET_SDK=34
WEAR_MIN_SDK=33

VERSION_NAME=2.0.0
VERSION_CODE=1
