org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

COMPILE_SDK=33
MIN_SDK=30
TARGET_SDK=33

VERSION_NAME=1.0.0
# VERSION_CODE
#  - workflow ? release-alpha.yaml ? tail ???????????????
#  - ???????????????
#    - 99 ????????????
#  - ?? 3 ???????????
#  - ????? 3 ??????????
VERSION_CODE=01000000