-dontwarn java.lang.invoke.StringConcatFactory
-keep class info.bvlion.wearlink.data.AppDataStore$Companion { *; }
-keep class info.bvlion.wearlink.data.AppDataStore { *; }
-keep class info.bvlion.wearlink.data.Constant$BodyType { *; }
-keep class info.bvlion.wearlink.data.Constant$HttpMethod { *; }
-keep class info.bvlion.wearlink.data.RequestParams$Companion { *; }
-keep class info.bvlion.wearlink.data.RequestParams { *; }
-keep class info.bvlion.wearlink.data.ResponseParams$Companion { *; }
-keep class info.bvlion.wearlink.data.ResponseParams { *; }
-keep class info.bvlion.wearlink.request.HttpRequester { *; }
-keep class info.bvlion.wearlink.request.WearMobileConnector { *; }